{
  "name": "@tracelens/cli",
  "version": "0.1.0",
  "description": "Temporal context and debugging system for Claude Code -- CLI",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rathodpratham15/TraceLens.git",
    "directory": "apps/cli"
  },
  "bin": {
    "tracelens": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsup"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "zod": "^4.4.3",
    "@anthropic-ai/sdk": "^0.117.1",
    "better-sqlite3": "^13.0.3",
    "playwright": "^1.62.1"
  },
  "devDependencies": {
    "@tracelens/core": "workspace:*",
    "@tracelens/video": "workspace:*",
    "@tracelens/providers": "workspace:*",
    "@tracelens/storage": "workspace:*",
    "@tracelens/timeline": "workspace:*",
    "@tracelens/live": "workspace:*",
    "typescript": "^5.6.0",
    "tsx": "^4.23.12",
    "tsup": "^8.5.0"
  }
}
