{
  "name": "sutriva",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Sutriva gives coding agents temporal memory -- CLI",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rathodpratham15/TraceLens.git",
    "directory": "apps/cli"
  },
  "homepage": "https://github.com/rathodpratham15/TraceLens#readme",
  "bugs": {
    "url": "https://github.com/rathodpratham15/TraceLens/issues"
  },
  "keywords": ["mcp", "model-context-protocol", "claude", "claude-code", "debugging", "temporal-memory", "agent-tools"],
  "author": "Pratham Rathod",
  "bin": {
    "sutriva": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsup"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "zod": "^4.4.3",
    "@anthropic-ai/sdk": "^0.117.1",
    "@elevenlabs/elevenlabs-js": "^2.64.0",
    "better-sqlite3": "^13.0.3",
    "playwright": "^1.62.1"
  },
  "devDependencies": {
    "@sutriva/core": "workspace:*",
    "@sutriva/video": "workspace:*",
    "@sutriva/providers": "workspace:*",
    "@sutriva/storage": "workspace:*",
    "@sutriva/timeline": "workspace:*",
    "@sutriva/live": "workspace:*",
    "@sutriva/browser": "workspace:*",
    "typescript": "^5.6.0",
    "tsx": "^4.23.12",
    "tsup": "^8.5.0"
  }
}
